{
  "name": "Pintor Sant Cugat",
  "short_name": "Pintor Sant Cugat",
  "description": "Servicios profesionales de pintura en Rubí. Pintores expertos en interiores, exteriores y decoración.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "construction"],
  "lang": "es-ES",
  "dir": "ltr",
  "scope": "/"
}
